<!DOCTYPE html>
<html>
    <head>
        <title>background with image & color </title>
        <style>
            #bar {
                color:blue;

            }
            main{
                background-color: rgb(194, 194, 13);
                height: 300px;
            }
            #product {
                background-image: url(Titanic.jpg);
                background-position: center;
                background-size: contain;
                background-repeat:no-repeat;
                background-position: center;

                
                height: 400px;
                width: 400px; 
            }
        </style>
    </head>
    <body>
        <head>
            <div id="bar"> this is navigation</div>
        </head>
        <main>
            <div id="product"> 1 product </div>
        </main>
    </body>
</html>
