<!DOCTYPE html>
<html>
    <head>
        <title>Text Decoration</title>
        <style>
            #decoration {
                text-align: center;
                text-decoration: underline;
                text-decoration-color: rgb(59, 118, 157);
            }
            #dashed {
                text-decoration: underline;
                text-decoration-style: dashed;
            }
            #double {
                text-decoration: underline;
                text-decoration-style: double;
            }
            #solid {
                text-decoration: underline;
                text-decoration-style: solid;
            }
            #wavy {
                text-decoration: underline;
                text-decoration-style: wavy;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 id="decoration">TEXT DECORATION</h1>
            <h1 id="dashed">Decoration 1: Dashed Underline</h1>
            <h1 id="double">Decoration 2: Double Underline</h1>
            <h1 id="solid">Decoration 3: Solid Underline</h1>
            <h1 id="wavy">Decoration 4: Wavy Underline</h1>
            <div id="color">DECORATION COLOR PROPERTY</div>
        </header>
    </body>
</html>