<!DOCTYPE html>
<html>
    <head>
        <title>TEXT TRANSFORM, HEIGHT, SIZE, FONT-STYLE, WEIGHT, ICONS PROPERTIES</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined');

            #uppercase {
                text-transform: uppercase;
                font-size: 15px;
                line-height: 20px;
                font-weight: bold;
                font-family: 'Playfair Display', serif;
            }
            .lowercase {
                text-transform: lowercase;
                font-size: 15px;
                line-height: 20px;
                font-weight: bolder;
                font-style: oblique;
                font-family: 'Playfair Display', serif;
            }
            main {
                text-transform: capitalize;
                font-size: 15px;
                line-height: 30px;
                font-weight: lighter;
                font-style: inherit;
                font-family: 'Playfair Display', serif;
            }
            footer {
                text-transform: none;
                font-size: 15px;
                line-height: 20px;
                font-style: initial;
                font-family: 'Playfair Display', serif;
            }
            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
                font-family: 'Material Symbols Outlined';
                font-size: 24px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="uppercase">text transform in uppercase</div>
            <div class="lowercase">text transform in lowercase</div>
            <div class="material-symbols-outlined">face</div>
        </header>
        <main>text transform in capitalize</main>
        <footer>text transform in none</footer>
    </body>
</html>